sonar.host.url=http://10.10.121.13:9000
sonar.projectName=campaign-management-web
sonar.projectKey=campaign-management-web
sonar.login=d6f564d9cad5ed301484fd9cf710ce9afa0c26a0
sonar.projectVersion=0.0.1

sonar.sources=./
sonar.test.inclusions=./**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.cobertura.reportsPath=coverage/cobertura-coverage.xml